<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="420dp"
                android:layout_height="560dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/app_bg"
                tools:layout_editor_absoluteY="-37dp" />

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/startApp"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:text="开始"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="521dp"
                android:background="@color/colorPrimaryDark"/>
        </TableRow>


    </TableLayout>



</android.support.constraint.ConstraintLayout>